{
  "name": "cordova-plugin-scan",
  "version": "1.0.0",
  "description": "Cordova interface to Scan draughts engine.",
  "cordova": {
    "id": "cordova-plugin-scan",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "engines": {
    "cordovaDependencies": {
      "1.7.0": { "cordova-android": ">=7.0.0" }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoepStoep/cordova-plugin-scan.git"
  },
  "keywords": [
    "cordova",
    "scan",
    "draughts",
    "draughts variants",
    "frisian draughts",
    "antidraughts",
    "losing draughts",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Sébastien Renault",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoepStoep/cordova-plugin-scan/issues"
  },
  "homepage": "https://github.com/RoepStoep/cordova-plugin-scan#readme"
}
