{
  "name": "capacitor-cordova-plugin-scan",
  "version": "1.1.0",
  "description": "Cordova interface to Scan draughts engine, adapted to capacitor.",
  "cordova": {
    "id": "capacitor-cordova-plugin-scan",
    "platforms": [
      "android",
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RoepStoep/cordova-plugin-scan.git#capacitor"
  },
  "keywords": [
    "cordova",
    "scan",
    "draughts",
    "draughts variants",
    "frisian draughts",
    "antidraughts",
    "losing draughts",
    "ecosystem:cordova",
    "cordova-android",
    "cordova-ios"
  ],
  "author": "Stefan Schermann",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RoepStoep/cordova-plugin-scan/issues"
  },
  "homepage": "https://github.com/RoepStoep/cordova-plugin-scan#readme"
}
